{
  "name": "file-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "------------ BUILD ---------------": "--------------------------------------",
    "build": "nest build && npm run copy-config",
    "copy-config": "node -e \"const fs=require('fs');const path=require('path');const src=path.join('src','config','config.json');const dest=path.join('dist','config.json');if(fs.existsSync(src)){fs.copyFileSync(src,dest);console.log('Config file copied successfully');}else{console.error('Config file not found at',src);process.exit(1);}\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:dev:log": "powershell -ExecutionPolicy Bypass -File start-dev-log.ps1",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:azure": "./startup.sh",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "------------ TEST ---------------": "--------------------------------------",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:workflow": "jest --testPathPattern=file-workflow.service.spec.ts",
    "test:pdf-all": "jest --testPathPattern=pdf.service.spec.ts",
    "test:pdf-single": "npx jest src/module/pdf/pdf.service.spec.ts -t \"should generate different PDF types for comparison\"",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:stripe": "jest --testPathPattern=stripe.service.spec.ts",
    "------------ TEST / GMAIL -------": "--------------------------------------",
    "gmail:setup-oauth": "node scripts/auth/gmail-apis/gmail-oauth-setup.js",
    "gmail:debug-auth": "node scripts/debug/gmail-apis/debug-gmail-auth.js",
    "gmail:debug-jwt": "node scripts/debug/gmail-apis/debug-jwt-token.js",
    "gmail:test-delegation": "node scripts/debug/gmail-apis/test-domain-delegation.js",
    "test:gmail-integration": "cross-env INTEGRATION_TEST_EMAIL=adam@adamcox.net GMAIL_FROM_EMAIL=adam.cox@vorba.com NODE_OPTIONS=\"--experimental-vm-modules\" jest --testPathPattern=gmail.service.integration.spec.ts",
    "------------ GENERAL ---------------": "--------------------------------------",
    "find-process": "netstat -ano | findstr :3000",
    "kill-node": "taskkill /F /IM node.exe",
    "kill-task-byid": "taskkill /pid %npm_config_pid% /f",
    "kill-task-id": "taskkill /f /pid",
    "kill-port-3000": "powershell \"Get-NetTCPConnection | Where-Object {$_.LocalPort -eq 3000} | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force } 2>$null 1>$null\"",
    "kill-port-3000-alt": "for /f \"tokens=5\" %a in ('netstat -ano ^| findstr :3000') do taskkill //PID %a //F 2>$null 1>$null",
    "auth-gen-token": "ts-node scripts/auth/token-gen.ts 3",
    "------------ EMULATORS ---------------": "--------------------------------------",
    "start-storage-emulator": "cmd /c \"\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\Extensions\\Microsoft\\Azure Storage Emulator\\azurite.exe\" --location .\\azurite --debug .\\azurite\\debug.log\" --skipApiVersionCheck ",
    "start-cosmos-emulator": "cmd /c \"\"C:\\Program Files\\Azure Cosmos DB Emulator\\Microsoft.Azure.Cosmos.Emulator.exe\" /EnableMongoDbEndpoint=4.2 /datapath=%localappdata%\\CosmosDBEmulatorForMongo\"",
    "------------ DEPLOYMENT -------------": "--------------------------------------",
    "deploy-infra": "call scripts\\deploy\\deploy-infra.bat",
    "deploy-build": "call scripts\\deploy\\deploy-build.bat",
    "deploy:aci": "powershell -ExecutionPolicy Bypass -File scripts\\deploy\\az-container-instance\\deploy-aci-infra.ps1",
    "deploy:aci:stop": "powershell -ExecutionPolicy Bypass -File scripts\\deploy\\az-container-instance\\deploy-aci-infra-stop.ps1",
    "deploy:aci:teardown": "powershell -ExecutionPolicy Bypass -File scripts\\deploy\\az-container-instance\\deploy-aci-infra-teardown.ps1",
    "------------ DEBUGGING -------------": "--------------------------------------",
    "debug:check-prerequisites": "powershell -ExecutionPolicy Bypass -File scripts\\debug\\check-prerequisites.ps1",
    "debug:setup-azure-credentials": "powershell -ExecutionPolicy Bypass -File scripts\\debug\\setup-azure-credentials.ps1",
    "debug:test-debug-mode": "powershell -ExecutionPolicy Bypass -File scripts\\debug\\test-debug-mode.ps1",
    "debug:test-debug-mode-bat": "scripts\\debug\\test-debug-mode.bat",
    "debug:troubleshoot-aci": "powershell -ExecutionPolicy Bypass -File scripts\\debug\\troubleshoot-aci.ps1",
    "debug:local-docker": "scripts\\debug\\local-docker-test.bat",
    "debug:local-docker-alt": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& 'scripts\\debug\\local-docker-test.ps1'\"",
    "debug:local-docker-build": "powershell -ExecutionPolicy Bypass -File scripts\\debug\\local-docker-test.ps1 -BuildOnly",
    "debug:local-docker-run": "powershell -ExecutionPolicy Bypass -File scripts\\debug\\local-docker-test.ps1 -RunOnly",
    "debug:aci-status": "powershell -ExecutionPolicy Bypass -File scripts\\debug\\aci-debug.ps1 -Action status",
    "debug:aci-logs": "powershell -ExecutionPolicy Bypass -File scripts\\debug\\aci-debug.ps1 -Action logs",
    "debug:aci-exec": "powershell -ExecutionPolicy Bypass -File scripts\\debug\\aci-debug.ps1 -Action exec",
    "debug:aci-restart": "powershell -ExecutionPolicy Bypass -File scripts\\debug\\aci-debug.ps1 -Action restart",
    "debug:aci-all": "powershell -ExecutionPolicy Bypass -File scripts\\debug\\aci-debug.ps1 -Action all",
    "------------ DATABASE ---------------": "--------------------------------------",
    "db-create": "call scripts\\db\\db-create.bat",
    "db-drop": "call scripts\\db\\db-drop.bat",
    "db-reset": "call scripts\\db\\db-reset.bat"
  },
  "dependencies": {
    "@azure/identity": "^4.10.1",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/storage-blob": "^12.27.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/nodemailer": "^7.0.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "googleapis": "^167.0.0",
    "handlebars": "^4.7.8",
    "html-element-list": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "mssql": "^11.0.1",
    "nodemailer": "^7.0.11",
    "openai": "^5.9.0",
    "pdfkit": "^0.17.1",
    "playwright": "^1.55.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^20.1.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/handlebars": "^4.0.40",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.7",
    "@types/pdfkit": "^0.17.2",
    "@types/supertest": "^6.0.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
